<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="sprite" type="text/css" href="sprite.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="script.js"></script>

      <title> BLACKJACK </title>
  </head>

  <body>
    <div id ="maincontainer">

        <div id ='dealerCards'>
          <div class='dealer1'> card</div>
          <div class='dealer2'> card</div>
          <div class='dealer3'> card</div>
          <div class='dealer4'> card</div>
          <div class='dealer5'> card</div>
        </div>
        <div id ='playerCards'>
          <div class='player1'> card</div>
          <div class='player2'> card</div>
          <div class='player3'> card</div>
          <div class='player4'> card</div>
          <div class='player5'> card</div>
        </div>
        <p id ='playerCounter'></p>
        <div id ='dealerCounter'></div>
        <div id ='buttons'>
            <button id='hit' disabled="" onClick="hit()">hit</button>
            <button id='stand' disabled="" onClick="dealerPlay()">stand</button>
            <button id='double' disabled="" onClick="hit(); dealerPlay();">double</button>
      </div>

        <button id='dealcards' onClick="deck(); shuffle(); deal();">Deal</button>

        </div>



  </body>

</html>
